spring.application.name=vaztech

# Config do banco
spring.datasource.url=jdbc:sqlserver://vaztech-dev.database.windows.net:1433;database=vaztech-dev;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DB_VAZTECH_DEV_USER}
spring.datasource.password=${DB_VAZTECH_DEV_PASSWORD}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Config de flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

# Config do segredo do token para login
api.security.token.secret=${VAZTECH_TOKEN_SECRET}